server {
    listen 80;
    listen [::]:80;

    location /api {
        # proxy_pass         http://${BACKEND_HOST}/api;
        proxy_pass         http://rackvisor_backend:8443/api;
    }

    location / {
        proxy_pass         http://rackvisor_frontend:80/;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}